# cxshell

./: README.md  cxshell.slnx  install.sh  publish.sh  uninstall.sh
.github/workflows/: release.yml
docs/: applications.md
src/Shared/: DesktopPanels.cs  SettingsStore.cs
src/cxshell/: Program.cs  cxshell.csproj
src/cxshell.AppManager/: AppStateService.cs  Program.cs  cxshell.AppManager.csproj
src/cxshell.AppManager/App/: AppManagerApp.cs
src/cxshell.AppManager/Catalog/: CatalogEntry.cs  CatalogProvider.cs  catalog.json
src/cxshell.AppManager/UI/Modals/: ConfirmModal.cs  LogBuffer.cs  ModalBase.cs  OperationProgressModal.cs
src/cxshell.Apps/: AppSource.cs  BuildSpec.cs  DesktopEntry.cs  InstallManager.cs  Installers.cs  ManifestStore.cs  Sandbox.cs  ScriptInstaller.cs  cxshell.Apps.csproj
src/cxshell.FileManager/: FileManagerWindow.cs  Program.cs  cxshell.FileManager.csproj
src/cxshell.Settings/: Program.cs  SettingsWindow.cs  cxshell.Settings.csproj
src/cxshell.Settings/Pages/: AboutConsoleExPage.cs  AboutDotOSPage.cs  ColorsPage.cs  ConnectionsPage.cs  DesktopBackgroundPage.cs  InfoPage.cs  KeyboardPage.cs  MousePage.cs  TrayPage.cs
src/cxshell.Terminal/: Program.cs  TerminalWindow.cs  cxshell.Terminal.csproj
src/cxshell/Config/: CxShellConfig.cs
src/cxshell/Desktop/: DesktopShell.cs  SystemTray.cs
tests/cxshell.FileManager.Tests/: FileManagerWindowTests.cs  cxshell.FileManager.Tests.csproj
tests/cxshell.Tests/: AppSourceScriptParamsTests.cs  AppsTests.cs  CatalogTests.cs  CxShellConfigTests.cs  LogBufferTests.cs  ScriptInstallerRemovalTests.cs  SystemTrayTests.cs  cxshell.Tests.csproj
