<Project Sdk="Microsoft.NET.Sdk">

  <!-- Conditional ConsoleEx reference: use local project if available, otherwise use NuGet package -->
  <ItemGroup Condition="Exists('..\..\..\ConsoleEx\SharpConsoleUI\SharpConsoleUI.csproj')">
    <ProjectReference Include="..\..\..\ConsoleEx\SharpConsoleUI\SharpConsoleUI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\ConsoleEx\SharpConsoleUI\SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.74" />
  </ItemGroup>

  <!-- Shared desktop chrome (start menu, panels, backgrounds) -->
  <ItemGroup>
    <Compile Include="..\Shared\DesktopPanels.cs" Link="Shared\DesktopPanels.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
